{
  "name": "tjhub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "content:import:sql": "node scripts/import-content.mjs",
    "cf:types": "wrangler types src/worker-configuration.d.ts",
    "d1:migrate:local": "wrangler d1 migrations apply tjhub-content --local",
    "d1:migrate:remote": "wrangler d1 migrations apply tjhub-content --remote"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "buffer": "^6.0.3",
    "gray-matter": "latest",
    "markdown-it": "latest",
    "tailwindcss": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "yaml": "^2.9.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260619.1",
    "@types/markdown-it": "latest",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "latest",
    "wrangler": "latest"
  }
}
